cff-version: 1.2.0
message: "If you use this software, please cite its initial paper."
authors:
  - family-names: Lehr
    given-names: Jan-Patrick
    orcid: https://orcid.org/0000-0002-6330-4816
  - family-names: Hück
    given-names: Alexander
    orcid: https://orcid.org/0000-0003-1931-773X
  - family-names: Fischler
    given-names: Yannic
    orcid: https://orcid.org/0000-0001-7664-3895
  - family-names: Bischof
    given-names: Christian
    orcid: https://orcid.org/0000-0003-2711-3032
title: "MetaCG: annotated call-graphs to facilitate whole-program analysis"
doi: 10.1145/3427764.3428320
version: 0.3.0
