1 source_start
1 gf
1 __FRAME_END__
1 complete_U
1 neighbor_coords
1 total_iters
1 imp_gauge_action
162 neighbor_coords_special
1 terminate
83076 u_shift_fermion
181 third_neighbor
1 phases_in
1 __JCR_LIST__
9200 start_gather
2 char_num
1 gaussian_rand_no.gset
1 send_integer
1 valid_longlinks
1 w_parallel_f
1 mult_adj_su3_mat_hwvec
1 funnylat
1 qcdhdr_get_double
1 gaugefix
1 get_prompt
1 checkmul_imp
2057 su3_rdot
1 broadcast_complex
1 nsquares
1 gaugefixscratch
1 write_gauge_info_file
1 num_basic_paths
1 this_node
1 niter
1 save_checkpoint
5904 dslash_fn_on_temp_special
439737 add_force_to_mom
1 q_paths
1 w_checkpoint
1 nflavors
1 loop_length
1 eo_fermion_force_3f
1 mat_invert_cg
2 restart_gather_from_temp
1 read_site_list
1 ensemble_id
1 w_parallel_setup
258 clearvec
1 sites_on_node
1 par_buf
1 _start
1 first_congrad
680 check_su3
1 g_read
1 _DYNAMIC
1 do_hit
18 add_basic_path
1 receive_integer
1 stderr@@GLIBC_2.2.5
1 w_serial_i
1 setup
1 w_serial_f
1 read_v3_gauge_hdr
1 scalar2_mult_add_su3_vector
1 qcdhdr_get_int
1 g_seek
1 loop_expect
3666 trace_su3
5 mat_invert_uml
1 propinterval
1 get_gauge_fix_action
1 n_gathers
1 error_exit
1 ask_ending_lattice
105 random_anti_hermitian
1 path_coeff
1 even_sites_on_node
15524 sub_four_su3_vecs
1 sread_data
1 psread_byteorder
1 broadcast_dcomplex
1 qcdhdr_get_hdr
1 path_ind
1 g_wvectorsum
1 write_appl_gauge_info
3 make_3n_gathers
1 machine_type
1 startfile
19 _init
1 g_gather_flag
1 ttt
1 swrite_data
4885 clear_su3mat
1 ask_starting_lattice
168 d_plaquette
1 cleanup_gathers
3169 mult_adj_su3_mat_vec_4dir
1 make_nn_gathers
1 swrite_gauge_hdr
1583 ks_congrad
1 write_site_list
1 normal_exit
1 printpath
209 su3_dot
6713 imp_gauge_force
151756 su3mat_copy
1 max_deviation
1 name
1 pread_data
32 reunitarize
1 diffmatp
50703 mult_adj_su3_mat_4vec
1 read_1996_gauge_hdr
1 make_path_table
1 cleanup_dslash_temps
1 write_gauge_info_item
1 temp_not_allocated
1 g_floatmax
1 _fini
1 save_parallel
1 squaresize
2435 reunit_su3
174 scalar_mult_su3_vector
1 wait_general_gather
1 accum_gauge_hit
1 r_parallel_i
1 sumvecp
1 r_parallel_f
1 g_write
1 cleanup_general_gather
1 add_3f_force_to_mom
670 node_index
1 reload_lattice
1 left_su2_hit_n
1 g_complexsum
1 g_doublesum
1 get_s
1 mult_su2_mat_vec_elem_n
1 get_i
1 rsqprop
1 get_f
59 mult_su2_mat_vec_elem_a
1 pwrite_data
1 pread_byteorder
1 initial_set
1 setup_layout
6 reunit_report_problem_matrix
1 diffmat_offset
31815 scalar_mult_add_su3_vector
1 restore_ascii
1 savefile
1 write_checksum
1 w_parallel
511555 mult_adj_su3_mat_vec
21 is_path_equal
1 qcdhdr_destroy_hdr
636 coldlat
1 num_sites
1 sequence_number
1 path_transport
1 w_parallel_i
22285 start_gather_from_temp
1 update_h
1 loop_char
1 r_serial_i
1 scalar2_mult_add_latvec
1 path_length_in
1 r_serial_f
1 _end
10200 path_product
1 startlat_p
1 save_serial
1 beta
1 _GLOBAL_OFFSET_TABLE_
1 quark_action_description
1 qcdhdr_get_str
20 grsource_imp
1 make_loop_table.loop_length_in
1 g_doublemax
1 sub_su3_matrix
1 rsqmin
1 gaugefixstep
1 u_shift_hw_fermion
15 make_lattice
1 loop_coeff
1 r_serial_arch
1 mynode
1 get_field
1 mult_su3_mat_hwvec
90075 su3_projector
1 loop_table
79 load_fatlinks
1 pwrite_gauge_hdr
1 path_num
1 setup_output_gauge_file
10595 compute_gen_staple
1 cg_p
1 gauge_info_keyword
1 restore_parallel
814 update_u
489 g_measure
1 gauge_action_nreps
1 cleanup_field_pointer
1 frame_dummy
1 source_inc
1 stdout@@GLIBC_2.2.5
329 check_deviation
1 gaussian_rand_no.iset
1 __do_global_dtors_aux
1 qcdhdr_get_int32x
1 field_pointer_at_direction
1 g_sync
1 side_link_3f_force
1 g_xor32
1 register_tm_clones
1 t_fatlink
1 w_checkpoint_i
532 dslash_fn
1 gauge_action_nloops
1 _IO_stdin_used
1 trajecs
105 sub_su3_vector
1 __init_array_end
1 dslash_fn_on_temp
1 sread_byteorder
1 g_veccomplexsum
1 broadcast_double
1 save_ascii
525657 mult_su3_mat_vec
183631 mult_su3_an
44 check_unitarity
1 sumvec_offset
1 restore_serial
1 main
926 start_general_gather
2 side_link_force
3501 myrand
1 parallel_open
1 psread_data
1 start_handlers
1 g_open
1 t_dest
1 readin
1 setup_input_gauge_file
1 num_q_paths
1 broadcast_float
1 g_close
1155 magsq_su3vec
1 big_endian
1 save_lattice
1 make_loop_table.loop_ind
6 ranmom
1 __libc_csu_fini
1 gauge_action_description
1 deregister_tm_clones
1 read_checksum
1 t_longlink
1 av_deviation
1 odd_sites_on_node
1 check_invert
50878 add_su3_matrix
1 cleanup_gather
1 r_serial
1 save_serial_archive
1 initialize_machine
7 f_meas_imp
1 read_gauge_hdr
1 broadcast_bytes
1 lattice
103 cmplx
1 g_vecdoublesum
5 restart_gather
4962 realtrace_su3
88 initialize_prn
227 load_longlinks
1 pswrite_data
1 resid
54627 make_anti_hermitian
1 __TMC_END__
7132 scalar_mult_su3_matrix
1 steps
99183 su3_adjoint
17 scalar_mult_add_latvec
1 __dso_handle
1 startflag
6 scalar_mult_latvec
1 time_stamp
1 make_loop_table
1 g_floatsum
9088 rephase
1 send_field
1 dclock
2821 add_su3_vector
195210 scalar_mult_add_su3_matrix
1 neighbor
1 field_pointer_at_coordinates
114643 uncompress_anti_hermitian
1 __init_array_start
1 valid_fatlinks
1 numnodes
1 sort_eight_neighborlists
1 _edata
1 iseed
1 u0
1 sort_eight_special
1621 gaussian_rand_no
1 g_dcomplexsum
1 epsilon
245 ploop
1 volume
686198 mult_su3_na
569262 mult_su3_nn
1 node_prn
1 act_path_coeff
1 loop_num
1 temp
215 scalar_mult_sub_su3_matrix
1 saveflag
1 w_serial
1 data_start
1 save_parallel_archive
1 n_sources
1 path_transport_hwv
1 right_su2_hit_a
1 r_parallel
1886 make_gather
1 start_lat_hdr
1 dslash_fn_special
1 number_of_nodes
1 __libc_csu_init
66 phaseset
1 loop_ind
1 copy_latvec
1 nx
1 ny
1 nz
1 warms
33 node_number
8 wait_gather
1 clear_latvec
1 nt
1 byterevn
59484 mult_su3_mat_vec_sum_4dir
1 update
1 gen_pt
1 completed.6337
4359 eo_fermion_force
1 mass
