1 LBM_storeVelocityField
1 _IO_stdin_used
1 _init
1 LBM_compareVelocityField
1 __dso_handle
1 _edata
1 _start
1 __init_array_end
1 __libc_csu_init
1 __init_array_start
1 __FRAME_END__
3481699 LBM_performStreamCollide
1 register_tm_clones
1 srcGrid
1 loadValue
1 MAIN_parseCommandLine
1 _end
1 MAIN_printInfo.simTypeString
1 _fini
1 LBM_initializeSpecialCellsForChannel
1 LBM_loadObstacleFile
1 LBM_handleInOutFlow
1 MAIN_initialize
1 stat
1 _DYNAMIC
1 __libc_csu_fini
1 LBM_freeGrid
1 frame_dummy
13928 LBM_showGridStatistics
8 LBM_swapGrids
91 LBM_initializeSpecialCellsForLDC
1 _GLOBAL_OFFSET_TABLE_
1 storeValue
3 main
1 LBM_allocateGrid
1 __do_global_dtors_aux
1 dstGrid
1 completed.6337
1 data_start
1 MAIN_printInfo.actionString
224 LBM_initializeGrid
1 MAIN_finalize
1 __JCR_LIST__
1 MAIN_printInfo
1 deregister_tm_clones
