1 lmclass_set_dump
1 hash_new
1 lcase
1880 subvq_gautbl_eval_logs3
1 gc_compute_closest_cw
1 beam_init
1 stat_mtime
1 __FRAME_END__
1 lmclass_get_nclass
27 load_bg
1 lmclass_newset
1 kb_free
27 keycmp_nocase
3 lm_cache_stats_dump
30 vithist_free
1 lmclass_loadfile
1189 mgau_comp_eval
1 cmn
39 glist_chkdup_int32
20 hash_lookup
1 gs_fread_float32
62162 approx_mgau_eval
1 fe_fft.w
1 __JCR_LIST__
1 add_tbl_size
23 prime_size
46 vithist_utt_begin
1 ptmr_reset_all
1 __ckd_salloc__
1 mdef_phone_components
1 dict_init
1 lm_delete
1 cmn_prior.sum
1 _E__pr_warn
1 dict_ciphone_str
2760 fe_spec_magnitude
1 vector_cmp
1 fclose_comp
1825949 mgau_eval
89 load_tg
6 mdef_phone_id
1 fe_fft.exch
2228 utt_word_trans
1 glist_chkdup_float32
1 mgau_init
1 logs3_to_p
59 fe_frame_to_fea
1 vector_maxcomp_float32
1 _E__pr_header
106 glist_add_ptr
1 tmat_chk_1skip
1 lextree_hmm_propagate.lastfrm
1782 vithist_enter
142 hmm_dump
1 feat_s3_cep_dcep
1 _dict_basewid
23 fe_create_2d
1 lm_bglist
1 swap_buf
163893 dict2pid_comsenscr
1 _start
70 find_ph_rc
1387 lm_bg_score
2 arg_dump
6 fe_build_melfilters
190 cmn_prior
1 cmn_prior.cur_mean
1 subvq_free
1 bcomment_read
1 __ckd_realloc__
3 subvq_subvec_eval_logs3
1 confp
1 F
1 fe_melinv
1 _DYNAMIC
1 ptmr_stop
5 fe_start_utt
19338 dict2pid_comsseq2sen_active
1 stderr@@GLIBC_2.2.5
1 cmn_mean
15 cmd_ln_access
3 vector_floor
2 fe_compute_melcosine
1 lm_build_lmclass_info
1 mdef_phone_str
1 mdef_free
3 parse_base_line
1 utt_word_trans.bs
1 kbcore_free
224641 approx_cont_mgau_frame_eval
1 utt_word_trans.bv
1 argval
1 vector_mincomp_int32
1 mgau_free
13 vector_maha_precomp
1 log10_to_logs3
4 dict2pid_build
1 fe_parse_melfb_params
18455 lextree_enter
35 parse_tri_line
1 _E__pr_info_header
121 ptmr_start
1 bio_hdrarg_free
1 fe
1 subvq_mgau_eval
1 gs_fread_bitvec_t
1 ldiph_comsseq
70 lextree_hmm_histbin
1 mdef_free_recursive_rc
1 dummyframe
1 fe_fft.div
1 lm_get_classid
338 feat_1s_c_d_dd_cep2feat
1 logs3
5 enter
1 feat_init
1 lm_tglist
1 fe_parse_general_params
1 lextree_dump
19 lextree_utt_end
492 _init
1 fe_mel
19 mdef_init
1 subvq_frame_eval
1 gs_fread_int32
1 tot_considered
1 fe_fft.to
2949 hmm_vit_eval_5st
1 vector_vqgen
9 hash_tolist
1 _E__abort_error
2 vector_gautbl_maha_precomp
1 arg_sort
1098 vithist_prune
272 vithist_lmstate_enter
1283 log_to_logs3
43 ckd_free_3d
1 cmn_var
1 fe_fft.wEnd
1 feat_writefile
20 ckd_free
4 single_comsseq
1882 __mymalloc__
1000 subheap_insert
1 pctr_reset
35 keycmp_case
1 USE_LOG3_ADD_TABLE
11 lm_cache_reset
1 arg_strlen
150 feat_s2mfc2feat_block
1 utt_word_trans.epl
1 live_utt_set_uttid
127 heap_insert
1 _fini
1 single_lc_comsseq
1 vector_dist_eucl
61 parse_tmat_senmap
271 fe_process_utt
1 feat_s2mfc_read
103 live_get_partialhyp
1 logB
1 lmclass_set_dictwid
1 ascr_init
2 __ckd_calloc_3d__
1 hash_enter
1 dict_add_word
1 feat_stream_len_sum
1 _E__fatal_sys_error
3 kb_setlm
1 ciphone_add
1 glist_add_float64
1 lextree_hmm_propagate.maxNewHeurScore
2 kb_freehyps
1 live_utt_decode_block.live_begin_new_utt
4 hash_enter_bkey
1 logs_free
1 deregister_tm_clones
21 mdef_ciphone_id
5 fe_end_utt
1 vector_maxcomp_int32
1 tmat_dump
1 lextree_subtree_free
41534 fe_fft
8 vithist_utt_reset
1 logs3_to_log
1 glist_apply_uint32
1 fopen_comp
3 feat_array_alloc
41 vithist_frame_windup
1 cmd_ln_parse
36 glist_add_int32
1593 approx_isskip
1 utt_begin
2 subvq_map_compact
6617 utt_decode_block
1 feat_s3_1x39_cep2feat
22 makekey
1 feat_vector_alloc
1 find_tg
3 vector_is_zero
1 gs_free
1 mgau_file_read
1 B
1 _myfopen
1 tmat_chk_uppertri
1 fe_fft.from
10117 fe_mel_cep
1 lmclass_dump
1 _end
45 __ckd_calloc_2d__
602 dict_filler_word
49 fillpen_free
1 wid_dict_lm_map
1 VQ_EVAL
67 vithist_backtrace
1 lextree_node_alloc
1 vector_gautbl_free
1 glist_apply_float32
1 glist_myfree
1 _GLOBAL_OFFSET_TABLE_
1 feat_s2_4x_cep2feat
29 vithist_partialutt_end
1 hmm_dump_vit_eval
3 fe_init
1 kb
1 fe_print_current
1 considered
1 fe_fft.wwf2.1
1 fe_fft.wwf2.0
1 lmclass_get_lmclass
447 __myfree__
322 lextree_active_swap
1 kbcore
1 lm_read_dump
1 fe_fft.k
1 glist_add_float32
8 lextree_build
1 fe_fft.s
849 log_to_logs3_factor
1 fe_fft.x
1 fe_fft.lgN
6 host_pclk
1 dict_word2basestr
1 ptmr_init
3 noncomment_line
53631 hmm_vit_eval_3st
1 feat_s2mfc2feat_block.bufpos
1 computePhnHeur
345506 subvq_mgau_shortlist
1 beams
1 glist_count
1 vector_nz_floor
1 pctr_reset_all
1 prime
26 sseq_compress
27796 lextree_hmm_propagate
1 vector_print
1452 subheap_pop
677 lm_tg_score
1 dict_free
33 mgau_var_floor
28 find_ph_lc
9 vithist_dump
1 wid_wordprob2alt
1 tmat_init
1 kbcore_init
1 feat_print
1 cmp_name
1 arg
4 vithist_utt_end
1 swap_check
1 ptranskip
4 hash_free
1 vector_mean
1 invlog10B
2 rdiph_comsseq
6 fillpen_init
37 find_bg
1 lm_uglist
1 glist_tail
1 fe_close
1 lm_wid
1 vithist_init
2 mgau_mixw_read
1 stdout@@GLIBC_2.2.5
1 parse_args_file
1 arg_str2val
1 lm_set_param
1 frame_dummy
1 lmclass_add
1 invlogB
1 glist_apply_int32
26 _dict_nextalt
67 live_utt_decode_block
1839 fe_pre_emphasis
33 chksum_accum
1 register_tm_clones
1 gs_delete
1 _E__sys_error
1 _IO_stdin_used
1 __ckd_malloc__
4 matchseg_write
1 __init_array_end
1 bio_fread_1d
20584 NO_UFLOW_ADD
1 glist_chkdup_ptr
11185 lextree_ssid_active
1 glist_apply_ptr
1 bio_writehdr_version
1 confp_open
1 mdef_dump
1 host_endian
1 mdef_is_ciphone
1 ucase
1 cmn_prior.initialize
1 mgau_var_nzvec_floor
1 glist_chkdup_float64
44 heap_destroy
31 lextree_ci_active
1 fe_fft.buffer
1 tmat_free
23 main
1 gs_read
1 live_utt_decode_block.live_feat
1 mdef_free_recursive_lc
1 bio_fread
1 vector_pdf_cross_entropy
1 __do_global_dtors_aux
1 parse_args_file.nliveargs
1 dict_wids2compwid
1 lextree_free
5 agc_max
1 lmclass_addword
1 lm2logs3
1 lm_uw
1 subvq_maha_precomp
1 mdef_ciphone_str
1 bio_readhdr
1 __libc_csu_fini
1 vithist_dag_write
83 vithist_id2entry
1221 fe_hamming_window
142 glist_free
220902 mdef_sseq2sen_active
1 lm_read_ctl
1 vector_vqlabel
1 _dict_wordstr
1 lm_free
50546 lextree_hmm_eval
1 vector_pdf_entropy
1 feat_s3_cep
1 maxhistpf
1977 hmm_clear
2 _E__pr_info
1 lextree_subtree_print
1 ptmr_print_all
1 match_write
1 gs_mgau_shortlist
1 gs_display
5440 fe_mel_spec
1 feat_s2mfc2feat_block.curpos
1 parthyp
1 live_initialize_decoder.live_kb
241 logs3_init
1 ptmr_reset
1 glist_chkdup_uint32
290 subvq_map_linearize
1 tmp_defn
29 heap_new
1 live_initialize_decoder
2 lm_read
47 fillpen
1 maxhmmpf
1 vector_dist_maha
1 cmd_ln_print_help
1 pctr_print_all
1 feat_s2mfc2feat
1 __dso_handle
1 spec_rand
3 fe_create_hamming
1 __TMC_END__
1 dict_wordid
1 hmmdumpfp
1 feat_free
1 glist_reverse
1 hash_lookup_bkey
2182 vh_lmstate_find
1 kb_init
1 vector_gautbl_alloc
1 maxwpf
1 cmn_prior.nframe
29 subvq_init
1 live_utt_decode_block.frmno
1 live_utt_summary
1 lm_ug_score
1 add_tbl
32 utt_end
1 bio_verify_chksum
1 seedi
184 vithist_entry_alloc
12 lextree_node_print
1 __init_array_start
1 spec_srand
62 kb_lextree_active_swap
20 triphone_add
1 most_recent_best_cid
274 heap_pop
1 mdef_phone_id_nearest
1 _edata
23 glist_apply_float64
28 strcmp_nocase
607 vithist_frame_gc
183 mgau_precomp
1 feat_s2mfc2feat_block.cepbuf
1 vector_sum_norm
921 vithist_lmstate_reset
7 heap_top
1 dict2pid_dump
1 LM_IN_MEMORY
1 head
1 ht
1 cmd_ln_free
1 feat_readfile
1 dict_build_comp
2 str2words
1 vector_mincomp_float32
3692 approx_cont_mgau_ci_eval
1 fe_short_to_double
1 stat_retry
1 data_start
1 vector_accum
1 dict_read
1 vector_gautbl_var_floor
1 liveargs
1 glist_add_uint32
2 mgau_uninit_compact
1 dict_comp_head
8 ckd_free_2d
3621 vithist_rescore
1 __libc_csu_init
3 live_free_memory
167 key2hash
208476 logs3_add
10 ssidlist2comsseq
62 lookup
170 __ckd_calloc__
1657678 vector_gautbl_eval_logs3
1 lm_fread_int32
1 unlimit
1 stat
1 parse_args_free
1 dict_ciphone_id
1 _E__die_error
1 feat_s2mfc2feat_block.tmpcepbuf
1 fopen_compchk
1 cmn_free
1 lm_ug_wordprob
1 completed.6337
1 fe_free_2d
1 fread_retry
